# Procedual map generator

Dynamically generate a heist. Ultra WIP, currently (almost certainly) only works in singleplayer.

To test it, run PAYDAY 2 with the argument `-level mapgen`.

The [free-flight mod](https://modworkshop.net/mod/16272) will prove very useful for testing the maps
in-game - especially since you currently spawn outside the level's walls, with no way to get inside.

This mod is available under the GNU General Public Licence, version 3. A copy of this licence can be
found in `LICENCE.txt`.

# Generation very breif overview

The map generator currently builds a single-floor indoor map using a variety of stages. Building multi-floor
layouts is going to require quite a bit of thought about how to do it well, and I've completely ignored
outdoor maps, since generating them in most engines would be a huge amount of work, and generating them
in Diesel will likely prove almost impossible, especially on the performance front.

# Generation system

*NOTE*: Lots of bits are missing. The overall structure here is mostly done, but some very important
stuff (eg, selecting instances of a task type, and storing tasks inside zones) is not yet implemented.

The mod uses a multi-stage system for generating the map. Creating the entire map in one pass would
likely be a disaster (both in terms of terrible maps and terrible maintainability).

The high-level view of this is in `Generator.lua`, which runs these components in sequence and ties
them together. These stages are:

* Mission generation

This generates a mission plan, a series of tasks the player must solve. This dictates what type of
challenges the player will have to overcome, and what their objectives are.

This generates a tree (something commonly used in all stages, since recursion generally makes things
much easier here) of tasks. There is always an entry task, and always at least one loot task. Between
these, tasks (such as delays) will be added.

An example tree might look like so:

```text
entry
  ↓
delay  → key
  ↓
key_door
  ↓
loot
```

This means a player starts at `entry`, and then completes a `delay` task (eg, a drill or thermite on a
door) which then gives them access to a further two tasks: a `key` task, and a `key_door` task.

The `key` task is an abstract representation of something that completes a `key_door` task.

*NOTE*: There is a distinction between a type of task (eg, `delay`) and an *instance* of that
task (eg, `drill_vault_door`). The mission generator couldn't care less about what door you're opening,
whether you use a drill or thermite or what colour the wallpaper is - they don't affect the overall flow
of the mission. Later stages will (eg, more cover will be needed near drills), but for now everything
is represented as types.

This could either be physical (eg, a drill on a safe which contains a keyring required to open the door), or
it could be a scripted key (eg, hack a computer which then opens the door). This data is specific to the
task instance, so the mission generator doesn't know/care if a `key` is physical or not.

*NOTE*: Most task instances can be set as either physical or scripted. Loot, for example, could either be
something you have to carry to the escape point (gold/cash/whatever), or it could be a reward for something
you do (eg, the IRS hack in Undercover).

* Zone generation

Next, the task tree is split up into a tree of 'zones'. Each zone is an area of the map the player can
traverse without any impact on the mission. It's possible for a zone to contain hackable/pickable doors, but
the player can't skip part of the generated mission by doing so.

Many maps in PD2 can be split up into zones in a similar way. Take the First World Bank for example. It can
be roughly split into the following zones:

* Outside/lobby
* Inner area
* Vault
* Getaway area

Each area can contain locked rooms (eg, security) but access between zones is unlocked as the story continues.

Note that a list doesn't suffice for the First World Bank - while the getaway area is different to the lobby
and is unlocked via scripting, you can't directly get from the vault to the getaway area. A tree might look
as follows:

```text
Lobby
  |   \
  |     Getaway area
  |
Inner area
  |
Vault
```

This is how the map generator works, too. Each task types stores some properties, and one of these is
the `zoning` property. This determines if the task controls access to a new zone. For example,
a `key_door` or `delay` task does control access to a new zone, while a `key` task resides inside
an already-existing zone.

So our tree from before, generated by the mission generator:

```text
entry
  ↓
delay  → key
  ↓
key_door
  ↓
loot
```

Is transformed into:

```text
┌─Zone──┐
│ entry │
└───┬───┘
  delay
┌───┴───┐
│ key   │
└───┬───┘
 key_door
┌───┴───┐
│ loot  │
└───────┘
```

* Intra-zone layout

This is the process of building the room position/sizes/eventually contents for each zone. Since
we don't have to deal with seperating zones at this point, we can dramatically simplify the layout
generation. This stage is mostly concerned about making a layout that doesn't feel artificial - probably more
than any other stage (I'm just guessing), intra-zone layout will determine how artificial the map feels, and
will require the most effort here.

The layout generator takes a single zone, and creates the floor map of it. It has no knowledge of what the other
zones are (well, it could check the zone's children, but it shouldn't).

The list of rooms comprising this zone is stored in the zone object itself.

* Zone fusing

This stage takes the zone tree, and sticks all the zones together into a single big floor map.

* Spawning (optional, not part of Generator)

This stage tasks the single big floor map, and spawns in-game props based on that information. This is where stuff like
the colour of the wallpaper, which props appear where, etc is decided.

This stage also builds and stiches the navmesh.

This isn't a 'real' stage as such - it's split between a number of files (eg, for prop spawning vs navmesh generation).

It's also possible to run the generator in non-PD2 mode. The entire layout system doesn't rely on PD2, and thus it can
be run from the command line (execute `map/nopd2/main.lua` on the command line with version 5.1 of PIL Lua, or LuaJIT).

This produces the objective tree, the zone tree, the floor layout of each zone and finally the combined floor layout of every
zone. This can save an immense amount of time vs development using PD2.

# Testing offline

To run maps started with `-level` as singleplayer games, create a simple mod, as follows:

supermod.xml:

```xml
<?xml version="1.0"?>
<mod>
	<hooks>
		<post script_path="menumainstate.lua" hook_id="lib/states/menumainstate" />
	</hooks>
</mod>
```

menumainstate.lua:

```lua
-- Make the -level argument start a single-player game
local old = MenuMainState.at_enter
function MenuMainState:at_enter(...)
	local level = Global.exe_argument_level
	if level then
		Global.exe_argument_level = nil
	end
	old(self, ...)
	Global.exe_argument_level = level
	if level then
		MenuCallbackHandler:play_single_player()
		MenuCallbackHandler:start_single_player_job({
			job_id = Global.exe_argument_level,
			difficulty = Global.exe_argument_difficulty,
		})
	end
end
```
